# msbuild-build

./: README.md  global.json  msbuild-build.sln  nuget.config
ВідновленняNpm/: package-lock.json  package.json  ВідновленняNpm.csproj  Програма.cs
ВідновленняNpm/Properties/: launchSettings.json
ВідновленняNpm/scss/: site.scss
ВідновленняNpm/wwwroot/css/: site.css  site.css.map
ВідновленняNpm/Сторінки/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  Приватність.cshtml  Приватність.cshtml.cs
ВідновленняNpm/Сторінки/Загальні/: _Макет.cshtml
ГенераціяАПІ/: ГенераціяАПІ.csproj  ГенераціяАПІ.http  Програма.cs
ГенераціяАПІ/Properties/: launchSettings.json
ГенераціяАПІ/апка/: апі.ts
КеруванняТестами/: КеруванняТестами.csproj  помилка.tst  приклад1.tst  приклад2.ігнор.tst
КеруванняТестами.АдаптерТестів/: CompilerVerifier.cs  FileTestDiscovery.cs  КеруванняТестами.АдаптерТестів.csproj
ЛокалізаціяXliff/: ГлобальніРядки.Designer.cs  ГлобальніРядки.resx  ЛокалізаціяXliff.csproj  Програма.cs
ЛокалізаціяXliff/xlf/: ГлобальніРядки.uk.xlf
ПостПроцессінг/: Апка.xaml  Апка.xaml.cs  ГоловнеВікно.xaml  ГоловнеВікно.xaml.cs  Людина.cs  ПостПроцессінг.csproj
ПримерDll/: ПримерDll.csproj  Програма.cs
ПримерDll/Native/: CMakeLists.txt  SampleFunctions.cpp  ПримерDll.proj
Українська/: Українська.cs  Українська.projitems  Українська.shproj
