<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <Target AfterTargets="Restore" Name="ВідновитиПакети" BeforeTargets="Build">
    <Exec Command="npm install" />
  </Target>

  <Target AfterTargets="Build" Name="ПобудуватиМодіфікованийБутстрап" 
          Inputs="scss/site.scss" Outputs="wwwroot/css/site.css">
    <Exec Command="npm run css" />
  </Target>

</Project>
